<!----
    Zbiór emotek z Jasperem
    https://github.com/mxgic1337/dawid-jasper-emotes
--->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="https://cdn.7tv.app/emote/6339f3562bc85b2f17973167/3x.webp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zbiór emotek z Dawidem Jasperem</title>
    <meta name="title" content="Zbiór emotek z Dawidem Jasperem">
    <meta name="description" content="Lista emotek z Dawidem Jasperem do dodatku 7TV.">

    <meta content="Zbiór emotek z Jasperem" property="og:title"/>
    <meta content="Lista emotek z Dawidem Jasperem do dodatku 7TV." property="og:description"/>
    <meta content="#00ff6f" data-react-helmet="true" name="theme-color"/>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
